VITE_SUPABASE_PROJECT_ID="rnbnldbiqzzbxudcjynv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYm5sZGJpcXp6Ynh1ZGNqeW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTMwNjksImV4cCI6MjA2NDI4OTA2OX0.uBPOW9fmQHVLNSmFHyEQxoKpWrMi-fWiBajYteTEnpY"
VITE_SUPABASE_URL="https://rnbnldbiqzzbxudcjynv.supabase.co"
